<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Escape From Prison</title>
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
    <script src="js/Intro.js"></script>
    <script src="js/Roles.js"></script>
    <script src="js/P1Riddle.js"></script>
    <script src="js/P2Riddle.js"></script>
    <script src="js/P3Riddle.js"></script>
    <script src="js/DilemmaIntro.js"></script>
    <script src="js/Dilemma.js"></script>
    <script src="js/DecisionIntro.js"></script>
    <script src="js/Decision.js"></script>
    <script src="js/TraitorWin.js"></script>
    <script src="js/ConvictsWin.js"></script>
    <script src="js/AllLose.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
</div>
</body>
</html>
